# ideation-addons

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/src/main/resources/locale/ideations/: ideation.xml
extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/ideation/: menu-configuration.xml  portal-configuration.xml  resource-bundles-configuration.xml  storage-configuration.xml
extension/src/main/webapp/WEB-INF/conf/ideation/portal/: setup-navigation.xml
extension/src/main/webapp/WEB-INF/conf/ideation/portal/group/platform/administrators/: navigation.xml  pages.xml
extension/src/main/webapp/WEB-INF/conf/ideation/portal/intranet/: navigation.xml  pages.xml
extension/src/main/webapp/WEB-INF/notification/template/mail/: IdeaCommentedPlugin.gtmpl  IdeaLikedPlugin.gtmpl
extension/src/main/webapp/WEB-INF/notification/template/web/: IdeaCommentedPlugin.gtmpl  IdeaLikedPlugin.gtmpl  IdeaRatedPlugin.gtmpl
extension/src/main/webapp/WEB-INF/notification/templates/mail/: AddIdeaPlugin.gtmpl
extension/src/main/webapp/WEB-INF/notification/templates/web/: AddIdeaPlugin.gtmpl
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
packaging/src/main/resources/: rebel-remote.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/addons/ideation/portlets/commons/: BaseController.java
portlets/src/main/resources/: rebel-remote.xml
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/js/: advancedForm.js  ideas.js
services/: pom.xml
services/src/main/java/org/exoplatform/ideation/dao/: CommentImpDAO.java  CoworkerImpDAO.java  FavoriteImpDAO.java  IdeaImpDAO.java  RatingImpDAO.java  ThemeIdeaImpDAO.java  ThemeImpDAO.java
services/src/main/java/org/exoplatform/ideation/dto/: CommentDTO.java  CowokerDTO.java  FavoritDTO.java  IdeaDTO.java  OrderIdeaDTO.java  RatingDTO.java  ThemeDTO.java  ThemeIdeaDTO.java
services/src/main/java/org/exoplatform/ideation/entities/: CommentEntity.java  CoworkerEntity.java  FavoriteEntity.java  IdeaEntity.java  RatingEntity.java  ThemeEntity.java  ThemeIdeaEntity.java
services/src/main/java/org/exoplatform/ideation/integration/notification/: AddIdeaPlugin.java  MailTemplateProvider.java  NotificationUtils.java  WebTemplateProvider.java
services/src/main/java/org/exoplatform/ideation/service/Mapper/: CommentMapper.java  FavoritMapper.java  IdeaMapper.java  RatingMapper.java  ThemeIdeaMapper.java  ThemeMapper.java
services/src/main/java/org/exoplatform/ideation/service/rest/: CommentRestService.java  CoworkerRestService.java  FavRestService.java  IdeaRestService.java  RatingRestService.java  ThemeIdeaRestService.java  ThemeRestService.java
services/src/main/java/org/exoplatform/ideation/service/utils/: CommentService.java  CoworkerService.java  FavService.java  IdeaService.java  RatingService.java  ThemeIdeaService.java  ThemeService.java
services/src/main/resources/: hotswap-agent.properties
services/src/main/resources/conf/portal/: configuration.xml  notification-configuration.xml
services/src/main/resources/db/changelog/: ideations.db.changelog-1.0.0.xml
services/src/main/resources/locale/notification/: ideation_en.properties
vue-portlets/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
vue-portlets/css/: ideation-v1.0.0-M01.css
vue-portlets/src/main/webapp/: index.html
vue-portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
vue-portlets/src/main/webapp/WEB-INF/conf/perk-store/: bundle-configuration.xml  websocket-configuration.xml
vue-portlets/src/main/webapp/css/lib/: materialdesign-icons.css
vue-portlets/src/main/webapp/vue-app/: idea.js
vue-portlets/src/main/webapp/vue-app/components/: AddIdea.vue  Blog.vue  Home.vue  IdeaApp.vue  IdeaArchived.vue  IdeaDrafted.vue  IdeaFavori.vue  IdeaInfo.vue  IdeaPublished.vue  Rating.vue  tabs.vue  test.vue
vue-portlets/src/main/webapp/vue-app/router/: index.js
