<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>10</version>
  </parent>

  <groupId>org.exoplatform.addons.ideation</groupId>
  <artifactId>ideation</artifactId>
  <version>1.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo ideation</name>
  <description>eXo ideation extension (PR for ideation)</description>

  <modules>
    <module>services</module>
    <module>portlets</module>
    <module>vue-portlets</module>
    <module>extension</module>
    <module>packaging</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/exo-addons/ideation.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/ideation.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/ideation</url>
  </scm>
  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- eXo Modules -->
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>15-RC09</org.exoplatform.depmgt.version>
    <org.exoplatform.platform.version>5.3.0-M08</org.exoplatform.platform.version>
    <!-- for tests -->
    <junit.version>4.12</junit.version>
    <!-- Liquibase stack -->
    <org.liquibase.version>3.5.5</org.liquibase.version>
    <org.liquibase-hibernate4.version>3.6</org.liquibase-hibernate4.version>
    <org.javassist.version>3.20.0-GA</org.javassist.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <xml-apis.version>1.4.01</xml-apis.version>

    <profile.liquibase/>
    <!-- MySQL driver-->
    <mysql.version>5.1.23</mysql.version>
    <!-- Juzu Version -->
    <juzu.version>1.1.0</juzu.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.ideation</groupId>
        <artifactId>ideation-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.ideation</groupId>
        <artifactId>ideation-portlets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-jackson</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.ideation</groupId>
        <artifactId>ideation-extension</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- for tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
