<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.ideation</groupId>
        <artifactId>ideation</artifactId>
        <version>1.1.x-SNAPSHOT</version>
    </parent>

    <artifactId>ideation-packaging</artifactId>
    <packaging>pom</packaging>
    <name>eXo ideation :: Extension Packaging</name>
    <description>eXo ideation packaging for installation</description>

    <dependencies>
        <dependency>
            <groupId>org.exoplatform.addons.ideation</groupId>
            <artifactId>ideation-extension</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.ideation</groupId>
            <artifactId>ideation-portlets</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.ideation</groupId>
            <artifactId>ideation-vue-portlets</artifactId>
            <type>war</type>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.ideation</groupId>
            <artifactId>ideation-services</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-jackson</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.conf</include>
                    <include>**/*.sh</include>
                </includes>
            </resource>
        </resources>
        <finalName>ideation</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>01-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/packaging-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
